[gd_scene load_steps=18 format=3 uid="uid://wx30he7s7aav"]

[ext_resource type="Texture2D" uid="uid://c2r0yh50fu3wm" path="res://icon.svg" id="1_ghnwd"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_pxbkq"]
[ext_resource type="AudioStream" uid="uid://dp810tr76o23k" path="res://assets/audio/music/chocolate_helicopter.mp3" id="3_2dyqv"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="3_dnmkw"]
[ext_resource type="Texture2D" uid="uid://hu5rfl6qr2nv" path="res://assets/textures/grids/Red/texture_09.png" id="4_srucw"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://assets/textures/grids/Green/texture_09.png" id="5_5mlbb"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/textures/grids/Purple/texture_09.png" id="6_u0k2b"]
[ext_resource type="PackedScene" uid="uid://dl8aieroxhs4p" path="res://scenes/Player.tscn" id="8_y3c1v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_guxnk"]
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yyhmn"]
sky_material = SubResource("ProceduralSkyMaterial_guxnk")
process_mode = 1
radiance_size = 4

[sub_resource type="Environment" id="Environment_tcpy2"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_yyhmn")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_energy = 2.5
fog_sun_scatter = 0.5
fog_density = 0.0025
fog_sky_affect = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pwyw"]
albedo_texture = ExtResource("1_pxbkq")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e5pv"]
albedo_texture = ExtResource("1_ghnwd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfwpb"]
albedo_texture = ExtResource("3_dnmkw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djow7"]
albedo_texture = ExtResource("4_srucw")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2d1g"]
albedo_texture = ExtResource("5_5mlbb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50d63"]
albedo_texture = ExtResource("6_u0k2b")

[node name="Scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.30742, 0.578711, 0.755372, 0.0387053, -0.785551, 0.617585, 0.950787, 0.219095, 0.219095, 0, 0, 0)
light_energy = 2.5
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.5
shadow_transmittance_bias = 1.0
shadow_blur = 0.75
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tcpy2")

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_3pwyw")
use_collision = true
size = Vector3(1000, 0, 1000)
metadata/_edit_lock_ = true

[node name="Boxes" type="Node" parent="."]

[node name="Box" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(-0.168988, 0, -0.985618, 0, 1, 0, 0.985618, 0, -0.168988, 0, 0.5, 2.93675)
material_override = SubResource("StandardMaterial3D_2e5pv")
use_collision = true
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Boxes/Box"]
transform = Transform3D(1, 0, 7.45058e-08, 0, 1, 0, -7.45058e-08, 0, 1, 0, 0.647503, 0)
stream = ExtResource("3_2dyqv")
unit_size = 1.0
max_db = 1.0
emission_angle_degrees = 90.0
emission_angle_filter_attenuation_db = -2.8
attenuation_filter_cutoff_hz = 2500.0
doppler_tracking = 2

[node name="Box2" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(0.314746, -0.000647826, -0.949176, 0.000672731, 1, -0.000459432, 0.949176, -0.00049393, 0.314747, -2.5, 0.5, -5.4)
material_override = SubResource("StandardMaterial3D_tfwpb")
use_collision = true
metadata/_edit_lock_ = true

[node name="Box3" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(-0.963826, 0, 0.266532, 0, 1, 0, -0.266532, 0, -0.963826, 2.15201, 1, -3.37264)
material_override = SubResource("StandardMaterial3D_djow7")
use_collision = true
size = Vector3(2, 2, 2)
metadata/_edit_lock_ = true

[node name="Box4" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(-0.949961, 0, -0.312368, 0, 1, 0, 0.312368, 0, -0.949961, -4.48924, 1.5, 4.79366)
material_override = SubResource("StandardMaterial3D_tfwpb")
use_collision = true
size = Vector3(3, 3, 3)
metadata/_edit_lock_ = true

[node name="Box5" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(-0.619286, 0, 0.785166, 0, 1, 0, -0.785166, 0, -0.619286, -5.95819, 0.5, -1.53247)
material_override = SubResource("StandardMaterial3D_a2d1g")
use_collision = true
metadata/_edit_lock_ = true

[node name="Box8" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(-0.749279, 0, -0.662254, 0, 1, 0, 0.662254, 0, -0.749279, -0.904047, 0.5, -1.8422)
material_override = SubResource("StandardMaterial3D_a2d1g")
use_collision = true
metadata/_edit_lock_ = true

[node name="Box6" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(-0.629399, 0.000820529, -0.777082, 2.92075e-05, 0.999999, 0.00103223, 0.777082, 0.000626971, -0.629399, 3.1103, 0.5, 4.03513)
material_override = SubResource("StandardMaterial3D_50d63")
use_collision = true
metadata/_edit_lock_ = true

[node name="Box7" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(0.73513, 0.000678288, -0.677926, 2.92076e-05, 0.999999, 0.00103223, 0.677926, -0.000778643, 0.73513, 1.49131, 0.5, -0.888234)
material_override = SubResource("StandardMaterial3D_50d63")
use_collision = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("8_y3c1v")]
