[gd_scene load_steps=56 format=3 uid="uid://dl8aieroxhs4p"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_3xn0t"]
[ext_resource type="PackedScene" uid="uid://ct0vdg7drup5y" path="res://assets/models/character_default.glb" id="2_o11wm"]
[ext_resource type="Animation" uid="uid://dfyf34w4xcbwu" path="res://assets/models/res/idle_happy.res" id="3_87oo2"]
[ext_resource type="Animation" uid="uid://0n3nqxes8nxg" path="res://assets/models/res/default.res" id="3_o32pt"]
[ext_resource type="Animation" uid="uid://dhdoe2a7jbppk" path="res://assets/models/res/fall_idle1.res" id="4_4baeu"]
[ext_resource type="Animation" uid="uid://dklx5x8tpicl8" path="res://assets/models/res/fall_idle2.res" id="5_w8gfn"]
[ext_resource type="Animation" uid="uid://dj41v1jmewyki" path="res://assets/models/res/fall_land.res" id="6_k5juc"]
[ext_resource type="Animation" uid="uid://c55thodsdw11j" path="res://assets/models/res/idle.res" id="7_4frb8"]
[ext_resource type="Animation" uid="uid://s3j262b4cwvf" path="res://assets/models/res/jump.res" id="8_7vam4"]
[ext_resource type="Animation" uid="uid://cditdcng66xja" path="res://assets/models/res/punch1.res" id="9_b3r8q"]
[ext_resource type="Animation" uid="uid://70d0d3hfvjuq" path="res://assets/models/res/punch2.res" id="10_3cl1h"]
[ext_resource type="Animation" uid="uid://buvjqgeoef3k2" path="res://assets/models/res/punch3.res" id="11_5u2cq"]
[ext_resource type="Animation" uid="uid://lleaeqgoe3r2" path="res://assets/models/res/run_backward.res" id="12_21vje"]
[ext_resource type="Animation" uid="uid://3fcymxpfu4ob" path="res://assets/models/res/run_forward.res" id="13_gjtst"]
[ext_resource type="Animation" uid="uid://d1p0xsv13evky" path="res://assets/models/res/run_left.res" id="14_uubdq"]
[ext_resource type="Animation" uid="uid://dj8anh75t1fxm" path="res://assets/models/res/run_right.res" id="15_f2ko1"]
[ext_resource type="Animation" uid="uid://b2cicq06f4e4g" path="res://assets/models/res/walk_backward.res" id="16_emsb6"]
[ext_resource type="Animation" uid="uid://crhkpj0xt1fkp" path="res://assets/models/res/walk_forward.res" id="17_b1mrf"]
[ext_resource type="Animation" uid="uid://bgdimm4ykkoex" path="res://assets/models/res/walk_left.res" id="18_wuiug"]
[ext_resource type="Animation" uid="uid://brk4qobyfoca4" path="res://assets/models/res/walk_right.res" id="19_5bnlu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ysdxm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o4r46"]
playback_mode = 1
random_pitch = 2.0

[sub_resource type="Animation" id="Animation_t54ff"]
resource_name = "look_down"
length = 0.0666667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("default_rig/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.30152e-07, 0.997222, 0.00328031)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("default_rig/Skeleton3D:mixamorig_Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0261486, -2.90002e-06, 4.38227e-05, 0.999658)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 8.59786e-06, 0.0992346, -0.0122733)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0635847, -1.16026e-05, 4.97646e-06, 0.997976)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.0646054, -5.77274e-06, -1.02531e-05, 0.997911)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("default_rig/Skeleton3D:mixamorig_Neck")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0220375, 2.18226e-06, 1.16605e-08, 0.999757)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("default_rig/Skeleton3D:mixamorig_Head")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.134038, -1.17641e-05, -2.9915e-08, 0.990976)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.453869, 0.544821, -0.551167, 0.439759)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.518885, 0.23328, 0.258506, 0.780713)
tracks/9/type = "position_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -4.15434e-08, 0.274047, 9.24976e-09)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftForeArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 7.00766e-08, 6.88434e-07, 0.225071, 0.974342)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHand")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0147624, -0.303127, -0.0260098, 0.952481)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky1")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -6.80586e-07, 2.04884e-07, -2.2244e-07, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -9.94088e-08, -4.75086e-07, 1.03322e-07, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky3")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 3.90472e-06, 5.62172e-07, 7.31061e-07, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("default_rig/Skeleton3D:mixamorig_RightShoulder")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.453804, -0.544876, 0.551112, 0.439828)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("default_rig/Skeleton3D:mixamorig_RightArm")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.542382, -0.214936, -0.298877, 0.75518)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("default_rig/Skeleton3D:mixamorig_RightForeArm")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -5.43789e-08, -3.33636e-07, -0.148967, 0.988842)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHand")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0254, 0.302723, 0.00665565, 0.952717)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky2")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -8.86417e-07, -5.50086e-08, 1.57944e-08, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky3")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 1.14687e-06, 1.75847e-07, -7.54865e-08, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftUpLeg")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.00280448, 0.0321149, 0.99948, 1.35306e-05)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftLeg")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.0420872, -1.34535e-06, -7.19115e-08, 0.999114)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftFoot")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.550424, 0.0150537, 0.0211345, 0.834482)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("default_rig/Skeleton3D:mixamorig_RightUpLeg")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.00279907, 0.0321257, 0.99948, 7.38497e-05)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("default_rig/Skeleton3D:mixamorig_RightLeg")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.0421079, 9.89997e-07, 5.69194e-08, 0.999113)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("default_rig/Skeleton3D:mixamorig_RightFoot")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.550433, -0.0150536, -0.0211355, 0.834476)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine2")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.0577117, 2.19581e-06, 3.28515e-06, 0.998333)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.251895, -0.0594639, 0.221923, 0.940087)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 6.89628e-06, 3.0329e-07, 1.18278e-06, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 1.08879e-06, -1.60014e-08, 4.71408e-06, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -2.4962e-06, 1.12109e-07, -6.25451e-06, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -5.60456e-07, 8.3619e-08, -1.63008e-08, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 1.46083e-06, -3.033e-08, 2.29702e-09, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing1")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -7.18671e-07, 1.22585e-07, 4.60337e-06, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -3.66097e-07, 8.51315e-09, -8.16297e-06, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb1")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.251895, 0.0594642, -0.221924, 0.940087)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb2")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 8.57957e-06, -2.09064e-07, -6.09085e-07, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex1")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -2.99156e-09, -1.22429e-07, -4.73801e-06, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex2")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 7.50838e-07, 1.5503e-07, 4.13312e-06, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle1")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -3.24503e-09, -3.23779e-09, -3.99266e-07, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle2")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1.91139e-06, 4.04441e-09, 7.55124e-08, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing1")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 1.80404e-06, -1.03349e-07, -4.83609e-06, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing2")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -1.43566e-06, -5.09995e-09, 7.97434e-06, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky1")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1.78142e-06, -1.24259e-07, -3.19698e-06, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftToeBase")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.227692, -0.0325221, -0.0153656, 0.973069)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("default_rig/Skeleton3D:mixamorig_RightToeBase")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.227709, 0.0321185, 0.0152576, 0.97308)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 4.50532e-07, -1.30842e-07, -5.96047e-08, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 8.38729e-07, -4.25755e-09, -4.02785e-08, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -6.59486e-07, -5.57629e-08, -3.22465e-09, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing3")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -2.17109e-06, 1.44511e-07, 2.3479e-07, 1)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb3")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -1.11714e-06, 6.24957e-07, 2.10479e-07, 1)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex3")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 2.84305e-06, -1.79627e-08, 1.94654e-08, 1)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle3")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -1.06338e-06, 9.49732e-09, -6.25287e-08, 1)
tracks/54/type = "rotation_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing3")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 7.16158e-07, 1.20107e-07, 2.37463e-07, 1)

[sub_resource type="Animation" id="Animation_a3k4b"]
resource_name = "look_left"
length = 0.0666667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 8.35301e-06, 0.0973468, -0.03491)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0600626, 0.146086, 0.0088943, 0.987407)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.000207088, 0.141558, 0.0172521, 0.98978)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0574778, 0.0912236, 0.00579439, 0.994153)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("default_rig/Skeleton3D:mixamorig_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.00282737, -0.00300098, -8.4861e-06, 0.999992)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("default_rig/Skeleton3D:mixamorig_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 3.24759e-05, 0.369873, 2.33418e-08, 0.929082)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftArm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.547054, 0.248668, 0.281099, 0.748251)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftForeArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 5.57427e-08, 0.274047, -5.31488e-08)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftForeArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 4.85908e-08, 6.99111e-07, 0.205737, 0.978607)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHand")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.0515525, -0.164009, -0.114503, 0.978434)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -6.84664e-07, 2.01631e-07, -2.18409e-07, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -9.66554e-08, -4.73467e-07, 1.11704e-07, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 3.90285e-06, 5.42292e-07, 7.29228e-07, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("default_rig/Skeleton3D:mixamorig_RightArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.622224, -0.075121, 0.0208357, 0.778948)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("default_rig/Skeleton3D:mixamorig_RightForeArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -2.03815e-08, -3.72759e-07, -0.25887, 0.965912)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.0501982, 0.056263, 0.0969131, 0.992433)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -8.94584e-07, -7.94845e-08, 2.02546e-08, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 1.1354e-06, 1.70074e-07, -8.05542e-08, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftUpLeg")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.00280268, 0.00587619, -0.999979, 2.70471e-05)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftLeg")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0190459, -1.34705e-06, -3.91696e-08, 0.999819)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftFoot")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.541037, 0.0152898, 0.0209637, 0.840598)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("default_rig/Skeleton3D:mixamorig_RightUpLeg")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.00280059, -0.00584793, 0.999979, 0.000114677)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("default_rig/Skeleton3D:mixamorig_RightLeg")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.019101, 9.91181e-07, 3.2589e-08, 0.999818)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("default_rig/Skeleton3D:mixamorig_RightFoot")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.54106, -0.0152894, -0.0209649, 0.840583)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("default_rig/Skeleton3D:mixamorig_Hips")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -6.75701e-08, 0.997919, 4.09133e-07)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("default_rig/Skeleton3D:mixamorig_Hips")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -4.6688e-08, -1.3935e-06, 4.39048e-05, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftShoulder")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.453835, 0.54485, -0.551139, 0.439794)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("default_rig/Skeleton3D:mixamorig_RightShoulder")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.453838, -0.544847, 0.55114, 0.439793)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.251895, -0.0594639, 0.221923, 0.940087)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 6.89628e-06, 3.0329e-07, 1.18278e-06, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 1.08879e-06, -1.60014e-08, 4.71408e-06, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -2.4962e-06, 1.12109e-07, -6.25451e-06, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -5.60456e-07, 8.3619e-08, -1.63008e-08, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 1.46083e-06, -3.033e-08, 2.29702e-09, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing1")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -7.18671e-07, 1.22585e-07, 4.60337e-06, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -3.66097e-07, 8.51315e-09, -8.16297e-06, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb1")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.251895, 0.0594642, -0.221924, 0.940087)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb2")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 8.57957e-06, -2.09064e-07, -6.09085e-07, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex1")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -2.99156e-09, -1.22429e-07, -4.73801e-06, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex2")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 7.50838e-07, 1.5503e-07, 4.13312e-06, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle1")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -3.24503e-09, -3.23779e-09, -3.99266e-07, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle2")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1.91139e-06, 4.04441e-09, 7.55124e-08, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing1")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 1.80404e-06, -1.03349e-07, -4.83609e-06, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing2")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -1.43566e-06, -5.09995e-09, 7.97434e-06, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky1")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1.78142e-06, -1.24259e-07, -3.19698e-06, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftToeBase")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.227692, -0.0325221, -0.0153656, 0.973069)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("default_rig/Skeleton3D:mixamorig_RightToeBase")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.227709, 0.0321185, 0.0152576, 0.97308)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 4.50532e-07, -1.30842e-07, -5.96047e-08, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 8.38729e-07, -4.25755e-09, -4.02785e-08, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -6.59486e-07, -5.57629e-08, -3.22465e-09, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing3")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -2.17109e-06, 1.44511e-07, 2.3479e-07, 1)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb3")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -1.11714e-06, 6.24957e-07, 2.10479e-07, 1)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex3")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 2.84305e-06, -1.79627e-08, 1.94654e-08, 1)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle3")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -1.06338e-06, 9.49732e-09, -6.25287e-08, 1)
tracks/54/type = "rotation_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing3")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 7.16158e-07, 1.20107e-07, 2.37463e-07, 1)

[sub_resource type="Animation" id="Animation_tnvq4"]
resource_name = "look_right"
length = 0.0666667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 8.35301e-06, 0.0973468, -0.03491)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0607065, -0.0294765, -0.00178731, 0.997719)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.000179279, -0.157459, -0.0192094, 0.987339)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0574625, -0.0912077, -0.00578712, 0.994156)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("default_rig/Skeleton3D:mixamorig_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.00279924, -0.113919, -0.000322134, 0.993486)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("default_rig/Skeleton3D:mixamorig_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -3.70695e-05, -0.422587, -2.32551e-08, 0.906322)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftArm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.586635, 0.203466, -0.01237, 0.783778)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftForeArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -3.45628e-08, 0.274047, 3.81208e-08)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftForeArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 1.32058e-07, 6.46436e-07, 0.324846, 0.945767)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHand")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.0294284, -0.156492, -0.088868, 0.983233)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -6.78436e-07, 2.01166e-07, -2.14058e-07, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -9.28214e-08, -4.94889e-07, 1.05068e-07, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 3.91066e-06, 5.43691e-07, 7.25095e-07, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("default_rig/Skeleton3D:mixamorig_RightArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.5014, -0.308438, -0.306634, 0.747956)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("default_rig/Skeleton3D:mixamorig_RightForeArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -1.70539e-08, -3.5727e-07, -0.231577, 0.972817)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.0513177, 0.2445, 0.103577, 0.962735)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -8.97378e-07, -4.17659e-08, 2.02545e-08, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 1.13261e-06, 1.85208e-07, -6.75139e-08, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftUpLeg")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.00280268, 0.00587619, -0.999979, 2.70471e-05)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftLeg")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0190459, -1.34705e-06, -3.91696e-08, 0.999819)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftFoot")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.541037, 0.0152898, 0.0209637, 0.840598)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("default_rig/Skeleton3D:mixamorig_RightUpLeg")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.00280059, -0.00584793, 0.999979, 0.000114677)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("default_rig/Skeleton3D:mixamorig_RightLeg")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.019101, 9.91181e-07, 3.2589e-08, 0.999818)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("default_rig/Skeleton3D:mixamorig_RightFoot")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.54106, -0.0152894, -0.0209649, 0.840583)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("default_rig/Skeleton3D:mixamorig_Hips")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -6.75701e-08, 0.997919, 4.09133e-07)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("default_rig/Skeleton3D:mixamorig_Hips")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -4.6688e-08, -1.3935e-06, 4.39048e-05, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftShoulder")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.453835, 0.54485, -0.551139, 0.439794)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("default_rig/Skeleton3D:mixamorig_RightShoulder")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.453838, -0.544847, 0.55114, 0.439793)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.251895, -0.0594639, 0.221923, 0.940087)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 6.89628e-06, 3.0329e-07, 1.18278e-06, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 1.08879e-06, -1.60014e-08, 4.71408e-06, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -2.4962e-06, 1.12109e-07, -6.25451e-06, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -5.60456e-07, 8.3619e-08, -1.63008e-08, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 1.46083e-06, -3.033e-08, 2.29702e-09, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing1")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -7.18671e-07, 1.22585e-07, 4.60337e-06, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -3.66097e-07, 8.51315e-09, -8.16297e-06, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb1")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.251895, 0.0594642, -0.221924, 0.940087)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb2")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 8.57957e-06, -2.09064e-07, -6.09085e-07, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex1")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -2.99156e-09, -1.22429e-07, -4.73801e-06, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex2")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 7.50838e-07, 1.5503e-07, 4.13312e-06, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle1")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -3.24503e-09, -3.23779e-09, -3.99266e-07, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle2")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1.91139e-06, 4.04441e-09, 7.55124e-08, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing1")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 1.80404e-06, -1.03349e-07, -4.83609e-06, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing2")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -1.43566e-06, -5.09995e-09, 7.97434e-06, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky1")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1.78142e-06, -1.24259e-07, -3.19698e-06, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftToeBase")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.227692, -0.0325221, -0.0153656, 0.973069)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("default_rig/Skeleton3D:mixamorig_RightToeBase")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.227709, 0.0321185, 0.0152576, 0.97308)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 4.50532e-07, -1.30842e-07, -5.96047e-08, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 8.38729e-07, -4.25755e-09, -4.02785e-08, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -6.59486e-07, -5.57629e-08, -3.22465e-09, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing3")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -2.17109e-06, 1.44511e-07, 2.3479e-07, 1)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb3")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -1.11714e-06, 6.24957e-07, 2.10479e-07, 1)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex3")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 2.84305e-06, -1.79627e-08, 1.94654e-08, 1)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle3")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -1.06338e-06, 9.49732e-09, -6.25287e-08, 1)
tracks/54/type = "rotation_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing3")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 7.16158e-07, 1.20107e-07, 2.37463e-07, 1)

[sub_resource type="Animation" id="Animation_yhikp"]
resource_name = "look_up"
length = 0.0666667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 8.35301e-06, 0.0973468, -0.03491)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0522802, -7.6635e-07, 5.79525e-06, 0.998633)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0677006, 6.04974e-06, -8.29194e-06, 0.997706)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("default_rig/Skeleton3D:mixamorig_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.00434953, 7.39121e-06, 3.77077e-06, 0.999991)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("default_rig/Skeleton3D:mixamorig_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0203449, 2.0221e-06, 1.038e-08, 0.999793)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("default_rig/Skeleton3D:mixamorig_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.267229, 2.332e-05, 5.44236e-08, 0.963633)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftShoulder")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.453869, 0.544821, -0.551167, 0.439759)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.472736, 0.462748, 0.270152, 0.699574)
tracks/8/type = "position_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftForeArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 5.95535e-08, 0.274047, 5.11592e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 6.3428e-08, 7.21163e-07, 0.199941, 0.979808)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.0282283, -0.44733, -0.0786026, 0.890461)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -6.80939e-07, 2.05493e-07, -2.18642e-07, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -9.90423e-08, -4.75111e-07, 9.85486e-08, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandPinky3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 3.90745e-06, 5.61664e-07, 7.27947e-07, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("default_rig/Skeleton3D:mixamorig_RightShoulder")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.453804, -0.544876, 0.551112, 0.439828)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("default_rig/Skeleton3D:mixamorig_RightArm")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.51178, -0.435454, -0.310404, 0.672392)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("default_rig/Skeleton3D:mixamorig_RightForeArm")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -6.13582e-08, -3.67706e-07, -0.104631, 0.994511)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHand")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.000905248, 0.443568, 0.0595569, 0.894259)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky2")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -8.97029e-07, -5.51873e-08, 1.44192e-08, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky3")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 1.13726e-06, 1.74074e-07, -6.97567e-08, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftUpLeg")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.00280268, 0.00587619, -0.999979, 2.70471e-05)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftLeg")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0190459, -1.34705e-06, -3.91696e-08, 0.999819)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftFoot")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.541037, 0.0152898, 0.0209637, 0.840598)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("default_rig/Skeleton3D:mixamorig_RightUpLeg")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.00280059, -0.00584793, 0.999979, 0.000114677)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("default_rig/Skeleton3D:mixamorig_RightLeg")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.019101, 9.91181e-07, 3.2589e-08, 0.999818)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("default_rig/Skeleton3D:mixamorig_RightFoot")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.54106, -0.0152894, -0.0209649, 0.840583)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("default_rig/Skeleton3D:mixamorig_Hips")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -6.75701e-08, 0.997919, 4.09133e-07)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("default_rig/Skeleton3D:mixamorig_Hips")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -4.6688e-08, -1.3935e-06, 4.39048e-05, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb1")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.251895, -0.0594639, 0.221923, 0.940087)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 6.89628e-06, 3.0329e-07, 1.18278e-06, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex1")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 1.08879e-06, -1.60014e-08, 4.71408e-06, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex2")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -2.4962e-06, 1.12109e-07, -6.25451e-06, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -5.60456e-07, 8.3619e-08, -1.63008e-08, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 1.46083e-06, -3.033e-08, 2.29702e-09, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing1")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -7.18671e-07, 1.22585e-07, 4.60337e-06, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -3.66097e-07, 8.51315e-09, -8.16297e-06, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb1")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.251895, 0.0594642, -0.221924, 0.940087)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb2")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 8.57957e-06, -2.09064e-07, -6.09085e-07, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex1")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -2.99156e-09, -1.22429e-07, -4.73801e-06, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex2")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 7.50838e-07, 1.5503e-07, 4.13312e-06, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle1")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -3.24503e-09, -3.23779e-09, -3.99266e-07, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle2")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1.91139e-06, 4.04441e-09, 7.55124e-08, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing1")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 1.80404e-06, -1.03349e-07, -4.83609e-06, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing2")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -1.43566e-06, -5.09995e-09, 7.97434e-06, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandPinky1")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1.78142e-06, -1.24259e-07, -3.19698e-06, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftToeBase")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.227692, -0.0325221, -0.0153656, 0.973069)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("default_rig/Skeleton3D:mixamorig_RightToeBase")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.227709, 0.0321185, 0.0152576, 0.97308)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandThumb3")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 4.50532e-07, -1.30842e-07, -5.96047e-08, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandIndex3")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 8.38729e-07, -4.25755e-09, -4.02785e-08, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -6.59486e-07, -5.57629e-08, -3.22465e-09, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("default_rig/Skeleton3D:mixamorig_LeftHandRing3")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -2.17109e-06, 1.44511e-07, 2.3479e-07, 1)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandThumb3")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -1.11714e-06, 6.24957e-07, 2.10479e-07, 1)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandIndex3")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 2.84305e-06, -1.79627e-08, 1.94654e-08, 1)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandMiddle3")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -1.06338e-06, 9.49732e-09, -6.25287e-08, 1)
tracks/54/type = "rotation_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("default_rig/Skeleton3D:mixamorig_RightHandRing3")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 7.16158e-07, 1.20107e-07, 2.37463e-07, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_halhd"]
_data = {
"default": ExtResource("3_o32pt"),
"fall_idle1": ExtResource("4_4baeu"),
"fall_idle2": ExtResource("5_w8gfn"),
"fall_land": ExtResource("6_k5juc"),
"idle": ExtResource("7_4frb8"),
"idle_happy": ExtResource("3_87oo2"),
"jump": ExtResource("8_7vam4"),
"look_down": SubResource("Animation_t54ff"),
"look_left": SubResource("Animation_a3k4b"),
"look_right": SubResource("Animation_tnvq4"),
"look_up": SubResource("Animation_yhikp"),
"punch1": ExtResource("9_b3r8q"),
"punch2": ExtResource("10_3cl1h"),
"punch3": ExtResource("11_5u2cq"),
"run_backward": ExtResource("12_21vje"),
"run_forward": ExtResource("13_gjtst"),
"run_left": ExtResource("14_uubdq"),
"run_right": ExtResource("15_f2ko1"),
"walk_backward": ExtResource("16_emsb6"),
"walk_forward": ExtResource("17_b1mrf"),
"walk_left": ExtResource("18_wuiug"),
"walk_right": ExtResource("19_5bnlu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_we3m2"]
animation = &"look_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tm8bd"]
animation = &"look_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gca1"]
animation = &"look_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8j5m"]
animation = &"look_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4v2ik"]
blend_point_0/node = SubResource("AnimationNodeAnimation_we3m2")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_tm8bd")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5gca1")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_w8j5m")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3pvfm"]
filter_enabled = true
filters = ["default_rig/Skeleton3D:mixamorig_Head", "default_rig/Skeleton3D:mixamorig_Neck", "default_rig/Skeleton3D:mixamorig_Spine1", "default_rig/Skeleton3D:mixamorig_Spine2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_81k2s"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ksno1"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ed5c"]
animation = &"run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e582b"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oqi2h"]
animation = &"run_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y8yck"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lihjr"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xiecc"]
animation = &"walk_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mrvgb"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0x1rm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_81k2s")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ksno1")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8ed5c")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_e582b")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_oqi2h")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_y8yck")
blend_point_5/pos = Vector2(0.5, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_lihjr")
blend_point_6/pos = Vector2(0, 0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_xiecc")
blend_point_7/pos = Vector2(0, -0.5)
blend_point_8/node = SubResource("AnimationNodeAnimation_mrvgb")
blend_point_8/pos = Vector2(-0.5, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_giw8d"]
animation = &"fall_idle1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f56er"]
animation = &"fall_land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oqcsu"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sftaa"]
xfade_time = 0.25
advance_mode = 2
advance_condition = &"isJumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iq727"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d1tdc"]
xfade_time = 0.5
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ywnj0"]
xfade_time = 0.38
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nw5nn"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"isGrounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_37eb0"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"isFalling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lchy2"]
allow_transition_to_self = true
reset_ends = true
states/End/position = Vector2(683, 41)
states/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_0x1rm")
states/Locomotion/position = Vector2(378, 100)
states/Start/position = Vector2(223, 100)
states/fall_idle1/node = SubResource("AnimationNodeAnimation_giw8d")
states/fall_idle1/position = Vector2(689, 119)
states/fall_land/node = SubResource("AnimationNodeAnimation_f56er")
states/fall_land/position = Vector2(557, 148)
states/jump/node = SubResource("AnimationNodeAnimation_oqcsu")
states/jump/position = Vector2(536, 41)
transitions = ["Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_sftaa"), "Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_iq727"), "fall_land", "Locomotion", SubResource("AnimationNodeStateMachineTransition_d1tdc"), "jump", "fall_idle1", SubResource("AnimationNodeStateMachineTransition_ywnj0"), "fall_idle1", "fall_land", SubResource("AnimationNodeStateMachineTransition_nw5nn"), "Locomotion", "fall_idle1", SubResource("AnimationNodeStateMachineTransition_37eb0")]
graph_offset = Vector2(-186, -67)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_gqgla"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kfu2t"]
graph_offset = Vector2(-286.184, 100.714)
nodes/LookAnims/node = SubResource("AnimationNodeBlendSpace2D_4v2ik")
nodes/LookAnims/position = Vector2(120, 320)
nodes/LookBlend/node = SubResource("AnimationNodeBlend2_3pvfm")
nodes/LookBlend/position = Vector2(300, 200)
"nodes/Main States/node" = SubResource("AnimationNodeStateMachine_lchy2")
"nodes/Main States/position" = Vector2(-40, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_gqgla")
nodes/TimeScale/position = Vector2(140, 200)
nodes/output/position = Vector2(440, 200)
node_connections = [&"LookBlend", 0, &"TimeScale", &"LookBlend", 1, &"LookAnims", &"TimeScale", 0, &"Main States", &"output", 0, &"LookBlend"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3xn0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ysdxm")

[node name="CameraMountThirdPerson" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 1.5, 0.05)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraMountThirdPerson"]
transform = Transform3D(-1, -4.06784e-05, -2.6729e-07, -4.06792e-05, 0.999959, 0.00861479, -8.75443e-08, 0.00861479, -0.999962, -0.35, 0.15, 0.15)
spring_length = 0.75
margin = 0.25

[node name="Camera3D" type="Camera3D" parent="CameraMountThirdPerson/SpringArm3D"]
transform = Transform3D(1, 9.09495e-13, -2.32831e-10, -9.09495e-13, 1, -4.65661e-10, 2.32831e-10, 4.65661e-10, 1, 0, 0, 0.75)
doppler_tracking = 2
fov = 90.0

[node name="SoundPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_o4r46")

[node name="character_default" parent="." instance=ExtResource("2_o11wm")]

[node name="Skeleton3D" parent="character_default/default_rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(-0.00394548, 0.989354, 0.00751872)
bones/0/rotation = Quaternion(-0.0370487, -0.0453127, -0.0259148, 0.997949)
bones/1/rotation = Quaternion(-0.025781, 0.0167909, 0.0265496, 0.999174)
bones/2/rotation = Quaternion(-0.00155104, 1.38752e-07, -9.29238e-06, 0.999999)
bones/3/rotation = Quaternion(0.026694, 4.79582e-06, 3.52966e-06, 0.999644)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.0211912, 2.10219e-06, 1.09481e-08, 0.999775)
bones/5/rotation = Quaternion(-0.067984, 5.89915e-06, 1.7085e-08, 0.997686)
bones/6/rotation = Quaternion(-0.601016, -0.43155, 0.507531, -0.441539)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.542725, 0.177543, 0.209005, 0.79388)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(2.79688e-08, 0.274047, -7.50351e-08)
bones/8/rotation = Quaternion(-8.73228e-08, 6.60461e-07, 0.0159309, 0.999873)
bones/9/rotation = Quaternion(0.0417354, -0.288504, 0.0327153, 0.956009)
bones/10/rotation = Quaternion(0.209861, -0.0595621, 0.207505, 0.9536)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.142713, 0.086596, -0.240535, 0.956178)
bones/12/rotation = Quaternion(-0.121023, -0.0755413, 0.0240541, 0.989479)
bones/13/rotation = Quaternion(0.0662173, 0.000732991, 0.008431, 0.997769)
bones/14/rotation = Quaternion(0.150997, -1.45812e-07, -0.0154738, 0.988413)
bones/15/rotation = Quaternion(0.0700826, -1.01855e-07, -0.00718167, 0.997515)
bones/16/rotation = Quaternion(0.136531, -0.00383619, -0.0229524, 0.990362)
bones/17/rotation = Quaternion(0.151256, -9.89392e-08, -0.0155001, 0.988373)
bones/18/rotation = Quaternion(0.159931, -1.01437e-07, -0.0163894, 0.986992)
bones/19/rotation = Quaternion(0.183251, -0.00465342, -0.0314552, 0.982552)
bones/20/rotation = Quaternion(0.181388, 2.69953e-08, -0.0185882, 0.983236)
bones/21/rotation = Quaternion(0.155211, -1.74549e-07, -0.0159056, 0.987753)
bones/22/rotation = Quaternion(0.233868, -0.00350581, -0.0490088, 0.971026)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.151257, -1.74444e-07, -0.0155005, 0.988373)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.143499, 3.71795e-08, -0.0147052, 0.989541)
bones/25/rotation = Quaternion(0.605015, -0.429271, 0.52256, 0.420255)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.463524, -0.26159, -0.226752, 0.815659)
bones/27/rotation = Quaternion(-9.62382e-08, -3.56506e-07, -0.0583212, 0.998298)
bones/28/rotation = Quaternion(0.0521396, 0.17876, -0.00462564, 0.982499)
bones/29/rotation = Quaternion(0.213785, 0.0653725, -0.225648, 0.948212)
bones/30/rotation = Quaternion(-0.1441, -0.0761707, 0.277208, 0.946884)
bones/31/rotation = Quaternion(-0.1552, 0.0746789, -0.0260452, 0.984712)
bones/32/rotation = Quaternion(0.0595129, -0.000991323, -0.0109757, 0.998167)
bones/33/rotation = Quaternion(0.151287, 1.3527e-07, 0.0123243, 0.988413)
bones/34/rotation = Quaternion(0.0702187, 3.60328e-09, 0.00572, 0.997515)
bones/35/rotation = Quaternion(0.130514, 0.00368989, 0.0189222, 0.991259)
bones/36/rotation = Quaternion(0.151546, 6.38982e-08, 0.0123453, 0.988373)
bones/37/rotation = Quaternion(0.160239, 1.4036e-07, 0.0130536, 0.986992)
bones/38/rotation = Quaternion(0.177452, 0.0045017, 0.0264591, 0.983763)
bones/39/rotation = Quaternion(0.181735, 1.7393e-07, 0.0148046, 0.983236)
bones/40/rotation = Quaternion(0.155511, -1.11966e-08, 0.0126684, 0.987753)
bones/41/rotation = Quaternion(0.228494, 0.0034029, 0.0429809, 0.97259)
bones/42/rotation = Quaternion(0.151547, 1.38927e-07, 0.0123456, 0.988373)
bones/43/rotation = Quaternion(0.143774, 1.98821e-08, 0.0117121, 0.989541)
bones/44/rotation = Quaternion(0.131746, 0.0670786, 0.984441, -0.0949739)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.137638, -1.34139e-06, -1.97075e-07, 0.990483)
bones/46/rotation = Quaternion(0.539811, -0.0302829, -0.00783692, 0.841205)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.269319, -0.0323767, -0.0145899, 0.962396)
bones/48/rotation = Quaternion(-0.122446, -0.0229337, 0.992135, -0.0121917)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-0.0888378, 9.7738e-07, 1.04621e-07, 0.996046)
bones/50/rotation = Quaternion(0.576415, 0.0480889, -0.0484356, 0.814302)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(0.287799, 0.0318972, 0.0141046, 0.957056)
bones/51/scale = Vector3(1, 1, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="character_default/default_rig/Skeleton3D" index="2"]
transform = Transform3D(0.998555, 0.0125777, -0.0522506, 0.00102652, 0.967587, 0.252534, 0.0537333, -0.252222, 0.966176, 0.00296634, 1.5938, -0.0279913)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="SpotLight3D" type="SpotLight3D" parent="character_default/default_rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-0.999955, 0.000274257, -0.00943884, 0.000425225, 0.999872, -0.0159975, 0.00943325, -0.0160008, -0.999828, 0.00897836, 0.00033462, 0.168846)
light_energy = 10.0
shadow_enabled = true

[node name="AnimationPlayer" parent="character_default" index="1"]
deterministic = true
playback_default_blend_time = 0.5

[node name="AnimationTree" type="AnimationTree" parent="character_default"]
libraries = {
"": SubResource("AnimationLibrary_halhd")
}
tree_root = SubResource("AnimationNodeBlendTree_kfu2t")
anim_player = NodePath("../AnimationPlayer")
parameters/LookAnims/blend_position = Vector2(0, 0)
parameters/LookBlend/blend_amount = 1.0
"parameters/Main States/conditions/isFalling" = false
"parameters/Main States/conditions/isGrounded" = false
"parameters/Main States/conditions/isJumping" = false
"parameters/Main States/Locomotion/blend_position" = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[editable path="character_default"]
